# SQL Set Theory and Join Statements

## What to expect:

### 1. Set Theory

1.1 Set Theory Definition

1.2. Venn Diagrams in SQL  

1.3 Chinook Dataset 

1.4 Set Operators

### 2. Join Statements
2.1 Types of Join statements

2.2 JOIN Statements in SQL

2.3 JOIN Statement Exercises

## 1. Set Theory

### 1.1 Set Theory Definition:

Set theory is the branch of mathematical logic that studies sets, which can be informally described as collections of objects. 

![picture](https://image3.slideserve.com/5538814/sql-set-operations-set-theory-axioms-l.jpg)

## 1.2 Venn Diagrams in SQL

![picture](https://miro.medium.com/v2/resize:fit:941/1*is6zw6G8h3rR76OjwwFfeQ.png)

## 1.3 Chinook Database

The below diagram  follows the same idea of **Set Theory**. The goal however is to show this with multiple tables in a Relational Data Base. This is illustrated  together with the key icon to show the connection between the various tables.

![picture](https://www.sqlitetutorial.net/wp-content/uploads/2015/11/sqlite-sample-database-color.jpg)
___

### Loading the SQL extension and database

In [13]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

Loading the chinook.db Database

In [14]:
%%sql
sqlite:///chinook.db

## 1.4 Set operators
`Union`

ùê¥‚à™ùêµ
  ‚Äì union of sets  ùê¥
  and  ùêµ
 ;
Combines Table  ùê¥
  and Table  ùêµ
  removing all duplicates
  
`Intersect`

ùê¥‚à©ùêµ
  ‚Äì intersection of sets  ùê¥
  and  ùêµ
 ;
Returns subset found in Table  ùê¥
  and Table  ùêµ
 
`Except`

ùê¥
  ‚Äì  ùêµ
  ‚Äì everything in set  ùê¥
  except set  ùêµ
 ;
Returns Table  ùê¥
  minus any overlap with Table  ùêµ
 .

### UNION Operator

The below querry will look at the `UNION` of the firstnames from **Employees** and **Customers**

In [15]:
%%sql
SELECT FirstName
FROM employees
UNION
SELECT FirstName
FROM customers;

 * sqlite:///chinook.db
Done.

[('Aaron',),
 ('Alexandre',),
 ('Andrew',),
 ('Astrid',),
 ('Bj√∏rn',),
 ('Camille',),
 ('Daan',),
 ('Dan',),
 ('Diego',),
 ('Dominique',),
 ('Eduardo',),
 ('Edward',),
 ('Ellie',),
 ('Emma',),
 ('Enrique',),
 ('Fernanda',),
 ('Frank',),
 ('Franti≈°ek',),
 ('Fran√ßois',),
 ('Fynn',),
 ('Hannah',),
 ('Heather',),
 ('Helena',),
 ('Hugh',),
 ('Isabelle',),
 ('Jack',),
 ('Jane',),
 ('Jennifer',),
 ('Joakim',),
 ('Johannes',),
 ('John',),
 ('Jo√£o',),
 ('Julia',),
 ('Kara',),
 ('Kathy',),
 ('Ladislav',),
 ('Laura',),
 ('Leonie',),
 ('Lucas',),
 ('Luis',),
 ('Lu√≠s',),
 ('Madalena',),
 ('Manoj',),
 ('Marc',),
 ('Margaret',),
 ('Mark',),
 ('Martha',),
 ('Michael',),
 ('Michelle',),
 ('Nancy',),
 ('Niklas',),
 ('Patrick',),
 ('Phil',),
 ('Puja',),
 ('Richard',),
 ('Robert',),
 ('Roberto',),
 ('Stanis≈Çaw',),
 ('Steve',),
 ('Terhi',),
 ('Tim',),
 ('Victor',),
 ('Wyatt',)]

The below querry will look at the `UNION` of the CustomerID's from **Invoices** and **Customers** Tables

In [17]:
%%sql
SELECT CustomerId
FROM invoices
UNION -- what happends if I add "UNION ALL"?
SELECT CustomerId
FROM customers;

 * sqlite:///chinook.db
Done.

[(1,),
 (2,),
 (3,),
 (4,),
 (5,),
 (6,),
 (7,),
 (8,),
 (9,),
 (10,),
 (11,),
 (12,),
 (13,),
 (14,),
 (15,),
 (16,),
 (17,),
 (18,),
 (19,),
 (20,),
 (21,),
 (22,),
 (23,),
 (24,),
 (25,),
 (26,),
 (27,),
 (28,),
 (29,),
 (30,),
 (31,),
 (32,),
 (33,),
 (34,),
 (35,),
 (36,),
 (37,),
 (38,),
 (39,),
 (40,),
 (41,),
 (42,),
 (43,),
 (44,),
 (45,),
 (46,),
 (47,),
 (48,),
 (49,),
 (50,),
 (51,),
 (52,),
 (53,),
 (54,),
 (55,),
 (56,),
 (57,),
 (58,),
 (59,)]

### INTERSECT Operator

The below querry will look at the `Intersect` of the FirstName from **Employees** and **Customers**

In [26]:
%%sql
SELECT FirstName
FROM employees
INTERSECT
SELECT FirstName
FROM customers;

 * sqlite:///chinook.db
Done.

[('Robert',), ('Steve',)]

The below querry will look at the `Intersect` of the LastName from **Employees** and **Customers**

In [19]:
%%sql
SELECT LastName
FROM employees
INTERSECT
SELECT LastName
FROM customers;

 * sqlite:///chinook.db
Done.

[('Mitchell',)]

The below querry will look at the `Intersect` of the Address from **Employees** and **Customers**

In [27]:
%%sql
SELECT Address
FROM employees
INTERSECT
SELECT Address
FROM customers;

 * sqlite:///chinook.db
Done.

[]

### EXCEPT Operator

The below query will look at the `EXCEPT` of the FirstName from **Employees** and **Customers**

In [28]:
%%sql
SELECT FirstName
FROM employees
EXCEPT
SELECT FirstName
FROM customers;

 * sqlite:///chinook.db
Done.

[('Andrew',), ('Jane',), ('Laura',), ('Margaret',), ('Michael',), ('Nancy',)]

The below query will look at the `EXCEPT` of the LastName from **Employees** and **Customers**

In [29]:
%%sql
SELECT LastName
FROM employees
EXCEPT
SELECT LastName
FROM customers;

 * sqlite:///chinook.db
Done.

[('Adams',),
 ('Callahan',),
 ('Edwards',),
 ('Johnson',),
 ('King',),
 ('Park',),
 ('Peacock',)]

---

# 2. Join Statements

A `JOIN` clause/statement is used to combine rows from two or more tables, based on a related column between them.

### 2.1 Types of Joins in SQL

![picture](https://www.thoughtco.com/thmb/xh4MUu8HQyX1JVEcxn2IorWogoo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/0iHiL-d7a0c49a861448cb94477386a6f3f05b.png)

### 2.2 JOIN Statements in SQL

The general syntax of a JOIN statement is as follows:

```sql
SELECT column(s)
FROM table1
<join_type> JOIN table2
ON <Join condition>
```

In [30]:
%%sql

-- Creating an LEFT JOIN of Customers and Employees ON EmployeeId

SELECT customers.SupportRepId, employees.EmployeeID
FROM customers
LEFT JOIN employees
ON employees.EmployeeId = customers.SupportRepId;

 * sqlite:///chinook.db
Done.

[(3, 3),
 (3, 3),
 (3, 3),
 (3, 3),
 (3, 3),
 (3, 3),
 (3, 3),
 (3, 3),
 (3, 3),
 (3, 3),
 (3, 3),
 (3, 3),
 (3, 3),
 (3, 3),
 (3, 3),
 (3, 3),
 (3, 3),
 (3, 3),
 (3, 3),
 (3, 3),
 (3, 3),
 (4, 4),
 (4, 4),
 (4, 4),
 (4, 4),
 (4, 4),
 (4, 4),
 (4, 4),
 (4, 4),
 (4, 4),
 (4, 4),
 (4, 4),
 (4, 4),
 (4, 4),
 (4, 4),
 (4, 4),
 (4, 4),
 (4, 4),
 (4, 4),
 (4, 4),
 (4, 4),
 (5, 5),
 (5, 5),
 (5, 5),
 (5, 5),
 (5, 5),
 (5, 5),
 (5, 5),
 (5, 5),
 (5, 5),
 (5, 5),
 (5, 5),
 (5, 5),
 (5, 5),
 (5, 5),
 (5, 5),
 (5, 5),
 (5, 5),
 (5, 5)]

---

# Join Statement Exercises

In [36]:
%%sql
-- provide a querry that shows the first five entries from both artists and albums
SELECT artists.Name, albums.Title as Album_Name
FROM artists
INNER JOIN albums
ON artists.ArtistId = albums.ArtistId
LIMIT 5;

 * sqlite:///chinook.db
Done.

[('AC/DC', 'For Those About To Rock We Salute You'),
 ('Accept', 'Balls to the Wall'),
 ('Accept', 'Restless and Wild'),
 ('AC/DC', 'Let There Be Rock'),
 ('Aerosmith', 'Big Ones')]

In [ ]:
%%sql
-- Count how many tracks per genre

In [ ]:
%%sqlz
-- Provide the first 5 albums with the most tracks